{
    "add_velocity": {
        "prefix": "bientity:add_velocity",
        "scope": "json",
        "body": [
            "\"type\": \"origins:add_velocity\"",
            "\"x\": ${1:1.0},",
            "\"y\": ${2:1.0},",
            "\"z\": ${3:1.0},",
            "\"client\": ${4|true,false|},",
            "\"server\": ${5|true,false|},",
            "\"set\": ${6|true,false|}",
        ],
        "description": "Adds or sets the velocity of the target entity, based on the direction from the actor entity to the target entity."
    },
    "damage": {
        "prefix": "bientity:damage",
        "scope": "json",
        "body": [
            "\"type\": \"origins:damage\"",
            "\"amount\": ${1:1.0},",
            "\"source\": {$2}",
        ],
        "description": "Applies damage to the target entity as if the actor entity has attacked it."
    },
    "mount": {
        "prefix": "bientity:mount",
        "scope": "json",
        "body": [
            "\"type\": \"origins:mount\"",
        ],
        "description": "Mounts the actor entity onto the target entity."
    },
    "set_in_love": {
        "prefix": "bientity:set_in_love",
        "scope": "json",
        "body": [
            "\"type\": \"origins:set_in_love\"",
        ],
        "description": "Sets the target entity into \"love mode\", where they will seek out other animals to breed with. Note that this only works on animals that can breed, such as Cows or Pigs."
    },
    "tame": {
        "prefix": "bientity:tame",
        "scope": "json",
        "body": [
            "\"type\": \"origins:tame\"",
        ],
        "description": "Tames the target entity with the actor entity as the owner. Only works on tameable entities such as wolves or cats."
    }
}