{
    "simple" : {
        "prefix": "simple",
        "scope": "json",
        "body": [
            "\"type\": \"origins:simple\"",
        ],
        "description": "Does nothing. (Power Type)"
    },
    "attribute_modify_transfer" : {
        "prefix": "attribute_modify_transfer",
        "scope": "json",
        "body": [
            "\"type\": \"origins:attribute_modify_transfer\",",
            "\"class\": \"\",",
            "\"attribute\": \"minecraft:\",",
            "\"multiplier\": 1.0"
        ],
        "description": "Transfers the value of an attribute modifier from a specified attribute to a specified power class that extends the ValueModifyingPower super-class. (Power Type)"
    },
    "placeholder" : {
        "prefix": "placeholder",
        "scope": "json",
        "body": [
            "placeholder",
        ],
        "description": "(Power Type)"
    }
}