{
    "modify_air_speed": {
        "prefix": "modify_air_speed",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the air speed of the entity that has the power."
    },
    "modify_attribute": {
        "prefix": "modify_attribute",
        "scope": "json",
        "body": [
            "\"attribute\": \"\",",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies an attribute using Attribute Modifiers."
    },
    "modify_block_render": {
        "prefix": "modify_block_render",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"block\": \"\"",
        ],
        "description": "Modifies how a block would look like to the entity that has the power."
    },
    "modify_break_speed": {
        "prefix": "modify_break_speed",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how fast the player that has the power can break blocks."
    },
    "modify_camera_submersion": {
        "prefix": "modify_camera_submersion",
        "scope": "json",
        "body": [
            "\"from\": \"\",",
            "\"to\": \"\"",
        ],
        "description": "Modifies how the player perceives the world, similarly to when they're submerged in fluids like water or lava."
    },
    "modify_crafting": {
        "prefix": "modify_crafting",
        "scope": "json",
        "body": [
            "\"recipe\": \"\",",
            "\"item_action\": {},",
            "\"item_action_after_crafting\": {},",
            "\"entity_action\": {},",
            "\"block_action\": {},",
            "\"item_condition\": {},",
            "\"result\": {}",
        ],
        "description": "Modifies the result item of a recipe that can be crafted via the player's inventory or the crafting table."
    },
    "modify_damage_dealt": {
        "prefix": "modify_damage_dealt",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"self_action\": {},",
            "\"target_action\": {},",
            "\"bientity_condition\": {},",
            "\"target_condition\": {},",
            "\"damage_condition\": {},",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how much melee damage the entity that has the power deals."
    },
    "modify_damage_taken": {
        "prefix": "modify_damage_taken",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"self_action\": {},",
            "\"attacker_action\": {},",
            "\"bientity_condition\": {},",
            "\"apply_armor_condition\": {},",
            "\"damage_armor_condition\": {},",
            "\"damage_condition\": {},",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how much damage the entity that has the power takes."
    },
    "modify_exhaustion": {
        "prefix": "modify_exhaustion",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the amount of exhaustion the player receives each time they receive exhaustion."
    },
    "modify_falling": {
        "prefix": "modify_falling",
        "scope": "json",
        "body": [
            "\"velocity\": 1.0,",
            "\"take_fall_damage\": true",
        ],
        "description": "Modifies the falling velocity of the entity that has the power; can determine whether the entity should take fall damage or not."
    },
    "modify_fluid_render": {
        "prefix": "modify_fluid_render",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"fluid_condition\": {},",
            "\"fluid\": \"\"",
        ],
        "description": "Modifies how a fluid would look like to the player that has the power."
    },
    "modify_food": {
        "prefix": "modify_food",
        "scope": "json",
        "body": [
            "\"item_condition\": {},",
            "\"item_action\": {},",
            "\"replace_stack\": {},",
            "\"food_modifier\": {},",
            "\"food_modifiers\": [],",
            "\"saturation_modifier\": {},",
            "\"saturation_modifiers\": [],",
            "\"entity_action\": {},",
            "\"always_edible\": true,",
            "\"prevent_effects\": true",
        ],
        "description": "Executes an Entity Action Type and modifies the food and saturation level gain of a food item when a player that has the power eats food item."
    },
    "modify_grindstone": {
        "prefix": "modify_grindstone",
        "scope": "json",
        "body": [
            "\"result_type\": \"\",",
            "\"entity_action\": {},",
            "\"block_action\": {},",
            "\"item_action\": {},",
            "\"item_action_after_grinding\": {},",
            "\"top_condition\": {},",
            "\"bottom_condition\": {},",
            "\"output_condition\": {},",
            "\"result_stack\": {},",
            "\"xp_modifier\": {}",
        ],
        "description": "Modifies the result of a certain item upon repairing/removing the enchantments of the said item using a Grindstone."
    },
    "modify_harvest": {
        "prefix": "modify_harvest",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"allow\": true",
        ],
        "description": "Modifies whether a player is able to harvest a block or not (= receive the block drops)."
    },
    "modify_healing": {
        "prefix": "modify_healing",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the amount of health you get from all sources of healing (e.g natural regen, instant health effect, regeneration effect)"
    },
    "modify_insomnia_ticks": {
        "prefix": "modify_insomnia_ticks",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the value used for calculating when a Phantom will spawn for a player."
    },
    "modify_jump": {
        "prefix": "modify_jump",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": [],",
            "\"entity_action\": {}",
        ],
        "description": "Modifies how high the entity that has the power can jump."
    },
    "modify_lava_speed": {
        "prefix": "modify_lava_speed",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how fast the entity that has the power moves in lava."
    },
    "modify_player_spawn": {
        "prefix": "modify_player_spawn",
        "scope": "json",
        "body": [
            "\"dimension\": \"\",",
            "\"biome\": \"\",",
            "\"structure\": \"\",",
            "\"spawn_strategy\": \"\",",
            "\"dimension_distance_multiplier\": 1.0",
        ],
        "description": "Modifies the location of the player's spawnpoint to the specified dimension, biome and/or structure."
    },
    "modify_projectile_damage": {
        "prefix": "modify_projectile_damage",
        "scope": "json",
        "body": [
            "\"damage_condition\": {},",
            "\"modifier\": {},",
            "\"modifiers\": [],",
            "\"target_condition\": {},",
            "\"self_action\": {},",
            "\"target_action\": {}",
        ],
        "description": "Modifies how much damage the projectile of the entity that has the power deals."
    },
    "modify_slipperiness": {
        "prefix": "modify_slipperiness",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Adjusts your friction, allowing you to emulate or counter the effects of ice blocks under certain conditions."
    },
    "modify_status_effect_amplifier": {
        "prefix": "modify_status_effect_amplifier",
        "scope": "json",
        "body": [
            "\"status_effect\": \"\",",
            "\"status_effects\": [],",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the amplifier of the specified status effect upon receiving the specified status effect."
    },
    "modify_status_effect_duration": {
        "prefix": "modify_status_effect_duration",
        "scope": "json",
        "body": [
            "\"status_effect\": \"\",",
            "\"status_effects\": [],",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies the duration of the specified status effect(s) upon receiving the said status effect(s)."
    },
    "modify_swim_speed": {
        "prefix": "modify_swim_speed",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how fast the entity that has the power swims."
    },
    "modify_velocity": {
        "prefix": "modify_velocity",
        "scope": "json",
        "body": [
            "\"axes\": {},",
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies all velocity in a specified axis."
    },
    "modify_xp_gain": {
        "prefix": "modify_xp_gain",
        "scope": "json",
        "body": [
            "\"modifier\": {},",
            "\"modifiers\": []",
        ],
        "description": "Modifies how much XP the player gains when they pick up an experience orb."
    }
}