{
    "modify_air_speed": {
        "prefix": "modify_air_speed",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_air_speed\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies the air speed of the entity that has the power."
    },
    "modify_attribute": {
        "prefix": "modify_attribute",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_attribute\"",
            "\"attribute\": \"${1}\",",
            "\"modifier\": {$2},",
            "\"modifiers\": [${3}]",
        ],
        "description": "Modifies an attribute using Attribute Modifiers."
    },
    "modify_block_render": {
        "prefix": "modify_block_render",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_block_render\"",
            "\"block_condition\": {$1},",
            "\"block\": \"${2}\"",
        ],
        "description": "Modifies how a block would look like to the entity that has the power."
    },
    "modify_break_speed": {
        "prefix": "modify_break_speed",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_break_speed\"",
            "\"block_condition\": {$1},",
            "\"modifier\": {$2},",
            "\"modifiers\": [${3}]",
        ],
        "description": "Modifies how fast the player that has the power can break blocks."
    },
    "modify_camera_submersion": {
        "prefix": "modify_camera_submersion",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_camera_submersion\"",
            "\"from\": \"${1}\",",
            "\"to\": \"${2}\"",
        ],
        "description": "Modifies how the player perceives the world, similarly to when they're submerged in fluids like water or lava."
    },
    "modify_crafting": {
        "prefix": "modify_crafting",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_crafting\"",
            "\"recipe\": \"${1}\",",
            "\"item_action\": {$2},",
            "\"item_action_after_crafting\": {$3},",
            "\"entity_action\": {$4},",
            "\"block_action\": {$5},",
            "\"item_condition\": {$6},",
            "\"result\": {$7}",
        ],
        "description": "Modifies the result item of a recipe that can be crafted via the player's inventory or the crafting table."
    },
    "modify_damage_dealt": {
        "prefix": "modify_damage_dealt",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_damage_dealt\"",
            "\"bientity_action\": {$1},",
            "\"self_action\": {$2},",
            "\"target_action\": {$3},",
            "\"bientity_condition\": {$4},",
            "\"target_condition\": {$5},",
            "\"damage_condition\": {$6},",
            "\"modifier\": {$7},",
            "\"modifiers\": [${8}]",
        ],
        "description": "Modifies how much melee damage the entity that has the power deals."
    },
    "modify_damage_taken": {
        "prefix": "modify_damage_taken",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_damage_taken\"",
            "\"bientity_action\": {$1},",
            "\"self_action\": {$2},",
            "\"attacker_action\": {$3},",
            "\"bientity_condition\": {$4},",
            "\"apply_armor_condition\": {$5},",
            "\"damage_armor_condition\": {$6},",
            "\"damage_condition\": {$7},",
            "\"modifier\": {$8},",
            "\"modifiers\": [${9}]",
        ],
        "description": "Modifies how much damage the entity that has the power takes."
    },
    "modify_exhaustion": {
        "prefix": "modify_exhaustion",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_exhaustion\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies the amount of exhaustion the player receives each time they receive exhaustion."
    },
    "modify_falling": {
        "prefix": "modify_falling",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_falling\"",
            "\"velocity\": ${1:1.0},",
            "\"take_fall_damage\": ${2|true,false|}",
        ],
        "description": "Modifies the falling velocity of the entity that has the power; can determine whether the entity should take fall damage or not."
    },
    "modify_fluid_render": {
        "prefix": "modify_fluid_render",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_fluid_render\"",
            "\"block_condition\": {$1},",
            "\"fluid_condition\": {$2},",
            "\"fluid\": \"${3}\"",
        ],
        "description": "Modifies how a fluid would look like to the player that has the power."
    },
    "modify_food": {
        "prefix": "modify_food",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_food\"",
            "\"item_condition\": {$1},",
            "\"item_action\": {$2},",
            "\"replace_stack\": {$3},",
            "\"food_modifier\": {$4},",
            "\"food_modifiers\": [${5}],",
            "\"saturation_modifier\": {$6},",
            "\"saturation_modifiers\": [${7}],",
            "\"entity_action\": {$8},",
            "\"always_edible\": ${9|true,false|},",
            "\"prevent_effects\": ${10|true,false|}",
        ],
        "description": "Executes an Entity Action Type and modifies the food and saturation level gain of a food item when a player that has the power eats food item."
    },
    "modify_grindstone": {
        "prefix": "modify_grindstone",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_grindstone\"",
            "\"result_type\": \"${1}\",",
            "\"entity_action\": {$2},",
            "\"block_action\": {$3},",
            "\"item_action\": {$4},",
            "\"item_action_after_grinding\": {$5},",
            "\"top_condition\": {$6},",
            "\"bottom_condition\": {$7},",
            "\"output_condition\": {$8},",
            "\"result_stack\": {$9},",
            "\"xp_modifier\": {$10}",
        ],
        "description": "Modifies the result of a certain item upon repairing/removing the enchantments of the said item using a Grindstone."
    },
    "modify_harvest": {
        "prefix": "modify_harvest",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_harvest\"",
            "\"block_condition\": {$1},",
            "\"allow\": ${2|true,false|}",
        ],
        "description": "Modifies whether a player is able to harvest a block or not (= receive the block drops)."
    },
    "modify_healing": {
        "prefix": "modify_healing",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_healing\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies the amount of health you get from all sources of healing (e.g natural regen, instant health effect, regeneration effect)"
    },
    "modify_insomnia_ticks": {
        "prefix": "modify_insomnia_ticks",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_insomnia_ticks\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies the value used for calculating when a Phantom will spawn for a player."
    },
    "modify_jump": {
        "prefix": "modify_jump",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_jump\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}],",
            "\"entity_action\": {$3}",
        ],
        "description": "Modifies how high the entity that has the power can jump."
    },
    "modify_lava_speed": {
        "prefix": "modify_lava_speed",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_lava_speed\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies how fast the entity that has the power moves in lava."
    },
    "modify_player_spawn": {
        "prefix": "modify_player_spawn",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_player_spawn\"",
            "\"dimension\": \"${1}\",",
            "\"biome\": \"${2}\",",
            "\"structure\": \"${3}\",",
            "\"spawn_strategy\": \"${4}\",",
            "\"dimension_distance_multiplier\": ${5:1.0}",
        ],
        "description": "Modifies the location of the player's spawnpoint to the specified dimension, biome and/or structure."
    },
    "modify_projectile_damage": {
        "prefix": "modify_projectile_damage",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_projectile_damage\"",
            "\"damage_condition\": {$1},",
            "\"modifier\": {$2},",
            "\"modifiers\": [${3}],",
            "\"target_condition\": {$4},",
            "\"self_action\": {$5},",
            "\"target_action\": {$6}",
        ],
        "description": "Modifies how much damage the projectile of the entity that has the power deals."
    },
    "modify_slipperiness": {
        "prefix": "modify_slipperiness",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_slipperiness\"",
            "\"block_condition\": {$1},",
            "\"modifier\": {$2},",
            "\"modifiers\": [${3}]",
        ],
        "description": "Adjusts your friction, allowing you to emulate or counter the effects of ice blocks under certain conditions."
    },
    "modify_status_effect_amplifier": {
        "prefix": "modify_status_effect_amplifier",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_status_effect_amplifier\"",
            "\"status_effect\": \"${1}\",",
            "\"status_effects\": [${2}],",
            "\"modifier\": {$3},",
            "\"modifiers\": [${4}]",
        ],
        "description": "Modifies the amplifier of the specified status effect upon receiving the specified status effect."
    },
    "modify_status_effect_duration": {
        "prefix": "modify_status_effect_duration",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_status_effect_duration\"",
            "\"status_effect\": \"${1}\",",
            "\"status_effects\": [${2}],",
            "\"modifier\": {$3},",
            "\"modifiers\": [${4}]",
        ],
        "description": "Modifies the duration of the specified status effect(s) upon receiving the said status effect(s)."
    },
    "modify_swim_speed": {
        "prefix": "modify_swim_speed",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_swim_speed\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies how fast the entity that has the power swims."
    },
    "modify_velocity": {
        "prefix": "modify_velocity",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_velocity\"",
            "\"axes\": {$1},",
            "\"modifier\": {$2},",
            "\"modifiers\": [${3}]",
        ],
        "description": "Modifies all velocity in a specified axis."
    },
    "modify_xp_gain": {
        "prefix": "modify_xp_gain",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify_xp_gain\"",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}]",
        ],
        "description": "Modifies how much XP the player gains when they pick up an experience orb."
    }
}