{
    "prevent_being_used": {
        "prefix": "prevent_being_used",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"held_item_action\": {},",
            "\"result_item_action\": {},",
            "\"bientity_condition\": {},",
            "\"item_condition\": {},",
            "\"hands\": [],",
            "\"result_stack\": {}",
        ],
        "description": "Prevents other players from being able to \"use\" (right-click) the entity that has the power and executes a bi-entity action, item action and/or give an item upon being prevented."
    },
    "prevent_block_selection": {
        "prefix": "prevent_block_selection",
        "scope": "json",
        "body": [
            "\"block_condition\": {}",
        ],
        "description": "Prevents the selection of blocks for the player that has the power."
    },
    "prevent_block_use": {
        "prefix": "prevent_block_use",
        "scope": "json",
        "body": [
            "\"block_condition\": {}",
        ],
        "description": "Prevents the usage of blocks for the player that has the power."
    },
    "prevent_death": {
        "prefix": "prevent_death",
        "scope": "json",
        "body": [
            "\"damage_condition\": {},",
            "\"entity_action\": {}",
        ],
        "description": "Prevents death; any damage which would kill the entity that has the power will instead reduce their health to half a heart."
    },
    "prevent_elytra_flight": {
        "prefix": "prevent_elytra_flight",
        "scope": "json",
        "body": [
            "\"entity_action\": {}",
        ],
        "description": "Prevents the entity that has the power from flying with either an Elytra item or a power that uses the Elytra Flight (Power Type)."
    },
    "prevent_entity_collision": {
        "prefix": "prevent_entity_collision",
        "scope": "json",
        "body": [
            "\"bientity_condition\": {}",
        ],
        "description": "Prevents the entity that has the power from colliding with other entities."
    },
    "prevent_entity_render": {
        "prefix": "prevent_entity_render",
        "scope": "json",
        "body": [
            "\"entity_condition\": {},",
            "\"bientity_condition\": {}",
        ],
        "description": "Prevents an entity from being rendered to the entity that has the power, including their armor, shadow, and hitboxes."
    },
    "prevent_entity_use": {
        "prefix": "prevent_entity_use",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"held_item_action\": {},",
            "\"result_item_action\": {},",
            "\"bientity_condition\": {},",
            "\"item_condition\": {},",
            "\"hands\": [],",
            "\"result_stack\": {}",
        ],
        "description": "Prevents the player that has the power from \"using\" (right-clicking) an entity and executes a bi-entity action, item action and/or give an item upon being prevented."
    },
    "prevent_feature_render": {
        "prefix": "prevent_feature_render",
        "scope": "json",
        "body": [
            "\"feature\": [],",
        ],
        "description": "Prevents certain Feature Renderers (like the wool coat of a Sheep, the worn armor of a mob, etc.) from rendering on the entity that has the power."
    },
    "prevent_game_event": {
        "prefix": "prevent_game_event",
        "scope": "json",
        "body": [
            "\"event\": \"\",",
            "\"events\": [],",
            "\"tag\": {},",
            "\"entity_action\": \"\"",
        ],
        "description": "Prevents specified game event(s) from being emitted by the entity that has the power."
    },
    "prevent_item_use": {
        "prefix": "prevent_item_use",
        "scope": "json",
        "body": [
            "\"item_condition\": {}",
        ],
        "description": "Prevents the player from using items (right-click action such as eating food or using a shield, placing them as blocks will still work)."
    },
    "prevent_sleep": {
        "prefix": "prevent_sleep",
        "scope": "json",
        "body": [
            "\"block_condition\": {},",
            "\"message\": \"\",",
            "\"set_spawn_point\": true",
        ],
        "description": "Prevents sleeping and sends the player a message about why they can't sleep."
    },
    "prevent_sprinting": {
        "prefix": "prevent_sprinting",
        "scope": "json",
        "body": [
            "\"type\": \"origins:prevent_sprinting\"",
        ],
        "description": "Prevents the player that has the power from sprinting."
    }
}