{
    "consume": {
        "prefix": "item:consume",
        "scope": "json",
        "body": [
            "\"type\": \"origins:consume\",",
            "\"amount\": ${1:1}",
        ],
        "description": "Removes a provided amount of items from the item stack."
    },
    "damage": {
        "prefix": "item:damage",
        "scope": "json",
        "body": [
            "\"type\": \"origins:damage\",",
            "\"amount\": ${1:1},",
            "\"ignore_unbreaking\": ${2|true,false|}",
        ],
        "description": "Damages the item stack with a specified amount."
    },
    "merge_nbt": {
        "prefix": "item:merge_nbt",
        "scope": "json",
        "body": [
            "\"type\": \"origins:merge_nbt\",",
            "\"nbt\": \"${1}\"",
        ],
        "description": "Merges the specified NBT to the item's NBT."
    },
    "modify": {
        "prefix": "item:modify",
        "scope": "json",
        "body": [
            "\"type\": \"origins:modify\",",
            "\"modifier\": \"${1}\"",
        ],
        "description": "Applies an Item Modifier to the item stack."
    },
    "remove_enchantment": {
        "prefix": "item:remove_enchantment",
        "scope": "json",
        "body": [
            "\"type\": \"origins:remove_enchantment\",",
            "\"enchantment\": \"${1}\",",
            "\"enchantments\": [${2}],",
            "\"levels\": ${3:1},",
            "\"reset_repair_cost\": ${4|true,false|}",
        ],
        "description": "Removes certain enchantments from the item."
    }
}