{
    "attribute_modifier_operation": {
        "prefix": "data:attribute_modifier_operation",
        "scope": "json",
		"body": [
			"\"type\": \"origins:attribute_modifier_operation\""
		],
        "description": "A String used to specify the operation used by Attribute Modifiers."
    },
    "attribute_modifier": {
        "prefix": "data:attribute_modifier",
        "scope": "json",
        "body": [
            "\"type\": \"origins:attribute_modifier\",",
            "\"operation\": {$1},",
            "\"value\": ${2:1.0},",
            "\"resource\": \"${3}\",",
            "\"name\": \"${4}\",",
            "\"modifier\": {$5}",
        ],
        "description": "An Object used to specify how a value should be modified."
    },
    "attributed_attribute_modifier_operation": {
        "prefix": "data:attributed_attribute_modifier_operation",
        "scope": "json",
		"body": [
			"\"type\": \"origins:attributed_attribute_modifier_operation\""
		],
        "description": "A String used to specify the operation used by Attributed Attribute Modifiers."
    },
    "attributed_attribute_modifier": {
        "prefix": "data:attributed_attribute_modifier",
        "scope": "json",
        "body": [
            "\"type\": \"origins:attributed_attribute_modifier\",",
            "\"attribute\": \"${1}\",",
            "\"operation\": {$2},",
            "\"value\": ${3:1.0},",
            "\"name\": \"${4}\"",
        ],
        "description": "An Object used to specify how a specific attribute should be modified. Basically an Attribute Modifier with an additional attribute field."
    },
    "comparison": {
        "prefix": "data:comparison",
        "scope": "json",
		"body": [
			"\"type\": \"origins:comparison\""
		],
        "description": "A String which specifies how two numbers should be compared. Usually the first number is provided by whatever condition you are in, and the second is specified in an accompanying compare_to field."
    },
    "damage_source": {
        "prefix": "data:damage_source",
        "scope": "json",
        "body": [
            "\"type\": \"origins:damage_source\",",
            "\"name\": \"${1}\",",
            "\"bypasses_armor\": ${2|true,false|},",
            "\"fire\": ${3|true,false|},",
            "\"unblockable\": ${4|true,false|},",
            "\"magic\": ${5|true,false|},",
            "\"out_of_world\": ${6|true,false|}",
        ],
        "description": "An Object used to specify how to deal damage to an entity."
    },
    "hud_render": {
        "prefix": "data:hud_render",
        "scope": "json",
        "body": [
            "\"type\": \"origins:hud_render\",",
            "\"should_render\": ${1|true,false|},",
            "\"sprite_location\": \"${2}\",",
            "\"bar_index\": ${3:1},",
            "\"condition\": {$4},",
            "\"inverted\": ${5|true,false|}",
        ],
        "description": "An Object used to define how a resource or cooldown bar should be rendered."
    },
    "identifier": {
        "prefix": "data:identifier",
        "scope": "json",
		"body": [
			"\"type\": \"origins:identifier\""
		],
        "description": "A String which specifies an identifier used in Minecraft. They are used to refer to items, blocks, status effects, locations in data or resource packs, and a lot of other things."
    },
    "ingredient": {
        "prefix": "data:ingredient",
        "scope": "json",
        "body": [
            "\"type\": \"origins:ingredient\",",
            "\"item\": \"${1}\",",
            "\"tag\": \"${2}\"",
        ],
        "description": "Either: an Object specifying a registered item or item tag."
    },
    "item_slot": {
        "prefix": "data:item_slot",
        "scope": "json",
		"body": [
			"\"type\": \"origins:item_slot\""
		],
        "description": "A String that represents a slot from an entity or container's inventory."
    },
    "item_stack": {
        "prefix": "data:item_stack",
        "scope": "json",
        "body": [
            "\"type\": \"origins:item_stack\",",
            "\"item\": \"${1}\",",
            "\"amount\": ${2:1},",
            "\"tag\": \"${3}\"",
        ],
        "description": "An Object which defines a new item stack."
    },
    "key": {
        "prefix": "data:key",
        "scope": "json",
        "body": [
            "\"type\": \"origins:key\",",
            "\"key\": \"${1}\",",
            "\"continuous\": ${2|true,false|}",
        ],
        "description": "An Object which defines a keybinding, used in active powers to define which key they react to."
    },
    "particle_effect": {
        "prefix": "data:particle_effect",
        "scope": "json",
        "body": [
            "\"type\": \"origins:particle_effect\",",
            "\"type\": \"${1}\",",
            "\"params\": \"${2}\"",
        ],
        "description": "A data type that's either a String which defines only the particle type or an Object which defines the particle type and its additional parameters."
    },
    "positioned_item_stack": {
        "prefix": "data:positioned_item_stack",
        "scope": "json",
        "body": [
            "\"type\": \"origins:positioned_item_stack\",",
            "\"item\": \"${1}\",",
            "\"amount\": ${2:1},",
            "\"tag\": \"${3}\",",
            "\"slot\": ${4:1}",
        ],
        "description": "An Object which defines a new item stack alongside a position in an inventory. Basically an Item Stack with a slot field."
    },
    "stat": {
        "prefix": "data:stat",
        "scope": "json",
        "body": [
            "\"type\": \"origins:stat\",",
            "\"type\": \"${1}\",",
            "\"id\": \"${2}\"",
        ],
        "description": "An Object specifying a statistic via a statistic type and an Identifier."
    },
    "status_effect_instance": {
        "prefix": "data:status_effect_instance",
        "scope": "json",
        "body": [
            "\"type\": \"origins:status_effect_instance\",",
            "\"effect\": \"${1}\",",
            "\"duration\": ${2:1},",
            "\"amplifier\": ${3:1},",
            "\"is_ambient\": ${4|true,false|},",
            "\"show_particles\": ${5|true,false|},",
            "\"show_icon\": ${6|true,false|}",
        ],
        "description": "An Object used to define a status effect with duration, amplifier, etc."
    },
    "text_component": {
        "prefix": "data:text_component",
        "scope": "json",
		"body": [
			"\"type\": \"origins:text_component\""
		],
        "description": "A String or Object used for displaying text with fancy formatting."
    },
    "vector": {
        "prefix": "data:vector",
        "scope": "json",
        "body": [
            "\"type\": \"origins:vector\",",
            "\"x\": ${1:1.0},",
            "\"y\": ${2:1.0},",
            "\"z\": ${3:1.0}",
        ],
        "description": "An Object that specifies the X, Y and Z coordinates of a certain point in space."
    }
}