{
    "amount": {
        "prefix": "item:amount",
        "scope": "json",
        "body": [
            "\"type\": \"origins:amount\"",
            "\"comparison\": {$1},",
            "\"compare_to\": ${2:1}",
        ],
        "description": "Checks the amount of the item."
    },
    "armor_value": {
        "prefix": "item:armor_value",
        "scope": "json",
        "body": [
            "\"type\": \"origins:armor_value\"",
            "\"comparison\": {$1},",
            "\"compare_to\": ${2:1}",
        ],
        "description": "Checks whether the item has a certain armor value. Non-armor items are considered as having an armor value of 0."
    },
    "durability": {
        "prefix": "item:durability",
        "scope": "json",
        "body": [
            "\"type\": \"origins:durability\"",
            "\"comparison\": {$1},",
            "\"compare_to\": ${2:1}",
        ],
        "description": "Checks the current and absolute durability value of the item."
    },
    "empty": {
        "prefix": "item:empty",
        "scope": "json",
        "body": [
            "\"type\": \"origins:empty\"",
        ],
        "description": "Checks if there is no item."
    },
    "enchantable": {
        "prefix": "item:enchantable",
        "scope": "json",
        "body": [
            "\"type\": \"origins:enchantable\"",
        ],
        "description": "Checks if the item is enchantable."
    },
    "enchantment": {
        "prefix": "item:enchantment",
        "scope": "json",
        "body": [
            "\"type\": \"origins:enchantment\"",
            "\"enchantment\": \"${1}\",",
            "\"comparison\": {$2},",
            "\"compare_to\": ${3:1}",
        ],
        "description": "Checks the level of a certain enchantment on the item."
    },
    "fireproof": {
        "prefix": "item:fireproof",
        "scope": "json",
        "body": [
            "\"type\": \"origins:fireproof\"",
        ],
        "description": "Checks if the item stack is fireproof."
    },
    "food": {
        "prefix": "item:food",
        "scope": "json",
        "body": [
            "\"type\": \"origins:food\"",
        ],
        "description": "Checks whether the item is a food component."
    },
    "harvest_level": {
        "prefix": "item:harvest_level",
        "scope": "json",
        "body": [
            "\"type\": \"origins:harvest_level\"",
            "\"comparison\": {$1},",
            "\"compare_to\": ${2:1}",
        ],
        "description": "Checks whether the material of the item has a certain harvest level value. Refer to Minecraft Wiki: Tiers for the harvest level of the materials (there it's called \"mining level\"). Items without a material are considered to have a harvest level of 0."
    },
    "has_power": {
        "prefix": "item:has_power",
        "scope": "json",
        "body": [
            "\"type\": \"origins:has_power\"",
            "\"power\": \"${1}\",",
            "\"slot\": \"${2}\"",
        ],
        "description": "Checks if the item has a power embedded to it."
    },
    "ingredient": {
        "prefix": "item:ingredient",
        "scope": "json",
        "body": [
            "\"type\": \"origins:ingredient\"",
            "\"ingredient\": {$1}",
        ],
        "description": "Checks whether the item matches the specified ingredient. Essentially, checking either for the item ID or whether the item is in a specified tag."
    },
    "is_damageable": {
        "prefix": "item:is_damageable",
        "scope": "json",
        "body": [
            "\"type\": \"origins:is_damageable\"",
        ],
        "description": "Checks if the item is damageable."
    },
    "is_equippable": {
        "prefix": "item:is_equippable",
        "scope": "json",
        "body": [
            "\"type\": \"origins:is_equippable\"",
        ],
        "description": "Checks if the item is equippable."
    },
    "meat": {
        "prefix": "item:meat",
        "scope": "json",
        "body": [
            "\"type\": \"origins:meat\"",
        ],
        "description": "Checks whether the item is considered meat by Minecraft (usable for breeding wolves)."
    },
    "nbt": {
        "prefix": "item:nbt",
        "scope": "json",
        "body": [
            "\"type\": \"origins:nbt\"",
            "\"nbt\": \"${1}\"",
        ],
        "description": "Checks the item's NBT."
    },
    "power_count": {
        "prefix": "item:power_count",
        "scope": "json",
        "body": [
            "\"type\": \"origins:power_count\"",
            "\"slot\": \"${1}\",",
            "\"comparison\": {$2},",
            "\"compare_to\": ${3:1}",
        ],
        "description": "Checks how many powers are embedded in the item."
    },
    "relative_durability": {
        "prefix": "item:relative_durability",
        "scope": "json",
        "body": [
            "\"type\": \"origins:relative_durability\"",
            "\"comparison\": {$1},",
            "\"compare_to\": ${2:1.0}",
        ],
        "description": "Checks the current and the percentage durability value of the item."
    },
    "smeltable": {
        "prefix": "item:smeltable",
        "scope": "json",
        "body": [
            "\"type\": \"origins:smeltable\"",
        ],
        "description": "Checks if the item stack is an ingredient used in a smelting recipe."
    }
}